<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shivam Kirade</title>
</head>

<body>
  <tr>
    <table cellspacing=20px>
      <td><img src="images/shivamkirade.png" width="150px" height="150px" alt="Shivam Kirade Photo"></td>
      <td>
        <h1>Shivam Kirade</h1>
        <p><em>Owner of <strong>Edify Artist</strong></em></p>
        <p>I am Web Developer and CEO of <a href="http://edifyartist.com">Edify Artist</a>. I love ❤️ tea and Travelling.</p>
      </td>
  </tr>
  </table>



  <hr>
  <h3>Learning Targets</h3>
  <ul>
    <li>Python</li>
    <li>Node.js</li>
    <li>Expres.js</li>
    <li>React.js</li>
    <li>Android</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Cars</li>
    <li>Dogs</li>
    <ul>
      <li>Golden Retriever</li>
      <li>Labradore</li>
    </ul>
    <li>Cricket</li>
    <li>Singing</li>
    <li>Programming</li>
  </ol>
  <hr>
  <h3>Work Exprience</h3>
  <table cellspacing=10px>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>Learning</td>
      </tr>
      <tr>
        <td>2015-18</td>
        <td>Learning Basic Codings</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Contact Me</h3>
  <ol>
    <li>info@edifyartist.com</li>
    <li><a href="https://twitter.com/ShivamKirade/">Twitter</a></li>
    <li><a href="https://www.instagram.com/shivamkirade/?hl=en">Instagram</a></li>
  </ol>
<h3>Connect With us</h3>
  <form class="" action="mailto:info@edifyartist.com" method="post" enctype="text/plain">
    <label for="Name">Name</label>
    <input type="text" name="Name" value=""><br>
    <label >Email</label>
    <input type="email" name="Email" value=""><br>
    <textarea name="Message" rows="4" cols="25"></textarea><br>
    <input type="submit" name="" >
  </form>
</body>

</html>
